# TeacherOnline

./: README.md  TeacherOnline.sln
TeacherOnline/: Program.cs  TeacherOnline.csproj  appsettings.json  libman.json
TeacherOnline/Controllers/: ChatController.cs  EstimateController.cs  FileController.cs  GroupController.cs  HomeController.cs  SubjectController.cs  UsersController.cs
TeacherOnline/Models/: ErrorViewModel.cs
TeacherOnline/Properties/: launchSettings.json
TeacherOnline/SignalR/: ChatHub.cs  CustomerUserIdProvider.cs
TeacherOnline/Views/: _ViewImports.cshtml
TeacherOnline/Views/Chat/: Index.cshtml  Messager.cshtml  Users.cshtml
TeacherOnline/Views/Estimate/: AverageEstimate.cshtml  CreateEstimate.cshtml  GetStats.cshtml  Index.cshtml  UpdateEstimate.cshtml
TeacherOnline/Views/File/: FileSub.cshtml  FileUser.cshtml  Index.cshtml  UpdateFile.cshtml
TeacherOnline/Views/Group/: CreateGroup.cshtml  CreateGroupInSub.cshtml  GroupInSub.cshtml  Index.cshtml  UpdateGroup.cshtml  UpdateGroupInSub.cshtml
TeacherOnline/Views/Home/: Help.cshtml  Index.cshtml  Search.cshtml  UserList.cshtml
TeacherOnline/Views/Shared/: Error.cshtml  _Layout.cshtml
TeacherOnline/Views/Subject/: CreateEst.cshtml  CreateSub.cshtml  Estimate.cshtml  StudyOfSub.cshtml  Subject.cshtml  UpdateSub.cshtml
TeacherOnline/Views/Users/: Autorization.cshtml  CheckProfile.cshtml  CreateProfile.cshtml  Registration.cshtml  UpdateUser.cshtml  UserProfile.cshtml
TeacherOnline/wwwroot/: Рукодоство пользователя.docx
TeacherOnline/wwwroot/css/: chats.css  site.css
(+49 files in other folders)
